<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HighTech Jobs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/image.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e1dfaab171.js" crossorigin="anonymous"></script>

   
</head>

<body>

  <!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Arsha</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="" class="logo me-auto"><img src="assets/img/image.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">HOME</a></li>
          <li><a class="nav-link scrollto" href="about_page.html">ABOUT</a></li>
          <!-- <li><a class="nav-link scrollto" href=" ">CONTACT US</a></li> -->
          <li><a class="nav-link scrollto" href=" ">ALL JOBS</a></li>
          <li><a class="nav-link   scrollto" href="">FRESHER JOB</a></li>
          <li><a class="nav-link scrollto" href="">INTERNSHIPS</a></li>
          <li class="dropdown"><a href="#"><span>MORE </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto justify-content-center fs-6" href=""> 
            <i class="fa-brands  fa-whatsapp" style=" font-size: 20px !important;"></i> &nbsp; CHAT WITH US</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>India's leading platform to find the best jobs</h1>
          <h2>find a job, find a worker for a job, learn and inspire - all at zero cost</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">  <i class="fa-brands  fa-whatsapp" style=" font-size: 15px !important;"></i> Chat on whatsApp</a>
            
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

   
     

    <!-- ======= Services Section ======= -->
    <section class="  section-bg mt-3 " >
      <div class="container ">
          <h1 class="" style="text-align: center; font-weight: bold;">Available Jobs </h1>
          <p style="text-align: center; font-size: 20px; font-weight: normal;">Find The One That's Right For You</p>

          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->

        </div>  

    
    </section> 

    <!-- --------------------------------------------------------------------------------------------------------- -->


    <section id="services" class="services section-bg mt-0">
      <div class="container" data-aos="fade-up">
        <div class="row"  >
          <div class="col-md-8" style="height: auto; ">
            
            <div class="row p-2   mt-4 "  data-aos="zoom-in" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
              <div class="">
              <div class="p-2  ">
               <a href=""> <h4 style="font-weight: bold;">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h4></a> 
                <median class="text-muted" > 
                  December 28,by Admin 
                </median> 
              </div>
              <div class="  mb-3 mr-5 mt-2 "  > 
                  <div class="row g-0"> 
                      <div class="col-md-5 p-2  img-zoom"> 
                          <img src= "https://aijobsadda.com/wp-content/uploads/2023/12/Zoho-Corp-165822555616x9-1.webp" 
                              class="img-fluid  rounded-start" style="width: 100%; height:200px; text-align: center;" alt="..."> 
                      </div> 
                      <div class="col-md-7 p-3">
                        
                          <div class="card-body"> 
                             
                              <p class="card-text" style="font-size: 20px;" > 
                                Amazon Software Engineer Internship 2024 for Freshers and New Grads. Are you looking for exciting</p>
                                   
                              <a href="job_page.html" class="btn btn-outline-info mt-2">Read more</a>
                              
                          </div> 
                      </div> 
                  </div> 
              </div>
              </div>
            </div>
            <div class="row p-2  mt-4"  data-aos="zoom-in" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;" >
              <div class="p-2">
                <a href=""> <h4 style="font-weight: bold;">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h4></a> 
                <median class="text-muted" > 
                  December 28,by Admin 
                </median> 
              </div>
              <div class="  mb-3 mr-5 mt-2"  > 
                  <div class="row g-0"> 
                      <div class="col-md-5 p-2   img-zoom"> 
                          <img src= "https://techatphone.in/wp-content/uploads/2023/11/atlassianfea-1024x538.webp" 
                              class="img-fluid rounded-start" style="width: 100%; height:200px; text-align: center;" alt="..."> 
                      </div> 
                      <div class="col-md-7 p-3">
                        
                          <div class="card-body"> 
                             
                              <p class="card-text" style="font-size: 20px;" > 
                                Amazon Software Engineer Internship 2024 for Freshers and New Grads. Are you looking for exciting</p>
                                   
                              <a href="#" class="btn btn-outline-info mt-2">Read more</a>
                             
                          </div> 
                      </div> 
                  </div> 
              </div>
              </div>
            <div class="row p-2 mt-4"  data-aos="zoom-in" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
              <div class="p-2">
                <a href=""> <h4 style="font-weight: bold;">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h4></a> 
                <median class="text-muted" > 
                  December 28,by Admin 
                </median> 
              </div>
              <div class="  mb-3 mr-5 mt-2"  > 
                  <div class="row g-0"> 
                      <div class="col-md-5 p-2  img-zoom"> 
                          <img src= "https://techatphone.in/wp-content/uploads/2023/11/amazonfea-1024x574.webp" 
                              class="img-fluid rounded-start" style="width: 100%; height:200px; text-align: center;" alt="..."> 
                      </div> 
                      <div class="col-md-7 p-3">
                        
                          <div class="card-body"> 
                             
                              <p class="card-text" style="font-size: 20px;" > 
                                Amazon Software Engineer Internship 2024 for Freshers and New Grads. Are you looking for exciting</p>
                                   
                              <a href="#" class="btn btn-outline-info mt-2">Read more</a>
                            
                          </div> 
                      </div> 
                  </div> 
              </div>
              </div>
            <div class="row p-2 mt-4"  data-aos="zoom-in" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
              <div class="p-2">
                <a href=""> <h4 style="font-weight: bold;">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h4></a> 
                <median class="text-muted" > 
                  December 28,by Admin 
                </median> 
              </div>
              <div class="  mb-3 mr-5 mt-2"  > 
                  <div class="row g-0"> 
                      <div class="col-md-5 p-2  img-zoom "> 
                          <img src= "https://aijobsadda.com/wp-content/uploads/2023/12/Zoho-Corp-165822555616x9-1.webp" 
                              class="img-fluid rounded-start" style="width: 100%; height:200px; text-align: center;" alt="..."> 
                      </div> 
                      <div class="col-md-7 p-3">
                        
                          <div class="card-body"> 
                             
                              <p class="card-text" style="font-size: 20px;" > 
                                Amazon Software Engineer Internship 2024 for Freshers and New Grads. Are you looking for exciting</p>
                                   
                              <a href="#" class="btn btn-outline-info mt-2">Read more</a>
                             
                          </div> 
                      </div> 
                  </div> 
              </div>
              </div>
            <div class="row p-2 mt-4"  data-aos="zoom-in" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
              <div class="p-2">
                <a href=""> <h4 style="font-weight: bold;">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h4></a> 
                <median class="text-muted" > 
                  December 28,by Admin 
                </median> 
              </div>
              <div class="  mb-3 mr-5 mt-2"  > 
                  <div class="row g-0"> 
                      <div class="col-md-5 p-2  img-zoom "> 
                          <img src= "https://aijobsadda.com/wp-content/uploads/2023/12/Zoho-Corp-165822555616x9-1.webp" 
                              class="img-fluid rounded-start" style="width: 100%; height:200px; text-align: center;" alt="..."> 
                      </div> 
                      <div class="col-md-7 p-3">
                        
                          <div class="card-body"> 
                             
                              <p class="card-text" style="font-size: 20px;" > 
                                Amazon Software Engineer Internship 2024 for Freshers and New Grads. Are you looking for exciting</p>
                                   
                              <a href="#" class="btn btn-outline-info mt-2">Read more</a>
                             
                          </div> 
                      </div> 
                  </div> 
              </div>
              </div>
            <div class="row p-2 mt-4"  data-aos="zoom-in" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
              <div class="p-2">
                <a href=""> <h4 style="font-weight: bold;">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h4></a> 
                <median class="text-muted" > 
                  December 28,by Admin 
                </median> 
              </div>
              <div class="  mb-3 mr-5 mt-2"  > 
                  <div class="row g-0"> 
                      <div class="col-md-5 p-2  img-zoom "> 
                          <img src= "https://aijobsadda.com/wp-content/uploads/2023/12/Zoho-Corp-165822555616x9-1.webp" 
                              class="img-fluid rounded-start" style="width: 100%; height:200px; text-align: center;" alt="..."> 
                      </div> 
                      <div class="col-md-7 p-3">
                        
                          <div class="card-body"> 
                             
                              <p class="card-text" style="font-size: 20px;" > 
                                Amazon Software Engineer Internship 2024 for Freshers and New Grads. Are you looking for exciting</p>
                                   
                              <a href="#" class="btn btn-outline-info mt-2">Read more</a>
                             
                          </div> 
                      </div> 
                  </div> 
              </div>
              </div>
            <div class="row p-2 mt-4"  data-aos="zoom-in" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
              <div class="p-2">
                <a href=""> <h4 style="font-weight: bold;">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h4></a> 
                <median class="text-muted" > 
                  December 28,by Admin 
                </median> 
              </div>
              <div class="  mb-3 mr-5 mt-2"  > 
                  <div class="row g-0"> 
                      <div class="col-md-5 p-2  img-zoom "> 
                          <img src= "https://aijobsadda.com/wp-content/uploads/2023/12/Zoho-Corp-165822555616x9-1.webp" 
                              class="img-fluid rounded-start" style="width: 100%; height:200px; text-align: center;" alt="..."> 
                      </div> 
                      <div class="col-md-7 p-3">
                        
                          <div class="card-body"> 
                             
                              <p class="card-text" style="font-size: 20px;" > 
                                Amazon Software Engineer Internship 2024 for Freshers and New Grads. Are you looking for exciting</p>
                                   
                              <a href="#" class="btn btn-outline-info mt-2">Read more</a>
                             
                          </div> 
                      </div> 
                  </div> 
              </div>
              </div>
            <div class="row p-2 mt-4"  data-aos="zoom-in" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
              <div class="p-2">
                <a href=""> <h4 style="font-weight: bold;">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h4></a> 
                <median class="text-muted" > 
                  December 28,by Admin 
                </median> 
              </div>
              <div class="  mb-3 mr-5 mt-2"  > 
                  <div class="row g-0"> 
                      <div class="col-md-5 p-2  img-zoom "> 
                          <img src= "https://aijobsadda.com/wp-content/uploads/2023/12/Zoho-Corp-165822555616x9-1.webp" 
                              class="img-fluid rounded-start" style="width: 100%; height:200px; text-align: center;" alt="..."> 
                      </div> 
                      <div class="col-md-7 p-3">
                        
                          <div class="card-body"> 
                             
                              <p class="card-text" style="font-size: 20px;" > 
                                Amazon Software Engineer Internship 2024 for Freshers and New Grads. Are you looking for exciting</p>
                                   
                              <a href="#" class="btn btn-outline-info mt-2">Read more</a>
                             
                          </div> 
                      </div> 
                  </div> 
              </div>
              </div>
            <div class="row p-2 mt-4"  data-aos="zoom-in" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
              <div class="p-2">
                <a href=""> <h4 style="font-weight: bold;">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h4></a> 
                <median class="text-muted" > 
                  December 28,by Admin 
                </median> 
              </div>
              <div class="  mb-3 mr-5 mt-2"  > 
                  <div class="row g-0"> 
                      <div class="col-md-5 p-2  img-zoom "> 
                          <img src= "https://aijobsadda.com/wp-content/uploads/2023/12/Zoho-Corp-165822555616x9-1.webp" 
                              class="img-fluid rounded-start" style="width: 100%; height:200px; text-align: center;" alt="..."> 
                      </div> 
                      <div class="col-md-7 p-3">
                        
                          <div class="card-body"> 
                             
                              <p class="card-text" style="font-size: 20px;" > 
                                Amazon Software Engineer Internship 2024 for Freshers and New Grads. Are you looking for exciting</p>
                                   
                              <a href="#" class="btn btn-outline-info mt-2">Read more</a>
                             
                          </div> 
                      </div> 
                  </div> 
              </div>
              </div>
            <div class="row p-2 mt-4"  data-aos="zoom-in" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
              <div class="p-2">
                <a href=""> <h4 style="font-weight: bold;">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h4></a> 
                <median class="text-muted" > 
                  December 28,by Admin 
                </median> 
              </div>
              <div class="  mb-3 mr-5 mt-2"  > 
                  <div class="row g-0"> 
                      <div class="col-md-5 p-2  img-zoom "> 
                          <img src= "https://aijobsadda.com/wp-content/uploads/2023/12/Zoho-Corp-165822555616x9-1.webp" 
                              class="img-fluid rounded-start" style="width: 100%; height:200px; text-align: center;" alt="..."> 
                      </div> 
                      <div class="col-md-7 p-3">
                        
                          <div class="card-body"> 
                             
                              <p class="card-text" style="font-size: 20px;" > 
                                Amazon Software Engineer Internship 2024 for Freshers and New Grads. Are you looking for exciting</p>
                                   
                              <a href="#" class="btn btn-outline-info mt-2">Read more</a>
                             
                          </div> 
                      </div> 
                  </div> 
              </div>
          </div>
       
              <!-- next Page section -->
             
              <div class="row mt-2 justify-content-center section-bg"  >
                <div class="col-md-12 " >
                    <div class=""  >
                      <nav class="section-bg">
                        <ul class="pagination  " style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">4</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                </div>
              </div>
    </div>

         



          <div class="col-md-4"   >
            <div class="mt-4 "style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
                <div class="card section-bg">
                  <div class="card-body">
                     <h2>Social Media</h2>
                  </div>
                </div>
          </div>
            <div class="mt-4" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
                <div class="card section-bg">
                  <div class="card-body">
                    <section class="mb-4  sociallogo-zoom">
                
                      <!-- Twitter -->
                      <a
                        class="btn text-white btn-lg m-1"
                        style="background-color: #0ffd6e;"
                        href="#!"
                        role="button"
                        ><i class="fab fa-whatsapp"></i
                      ></a>
                
                      <!-- telegram -->
                      <a
                        class="btn text-white btn-lg m-1"
                        style="background-color: #2d8ae7;"
                        href="#!"
                        role="button"
                        ><i class="fab fa-telegram"></i
                      ></a>
                
                      <!-- Instagram -->
                      <a
                        class="btn text-white btn-lg m-1"
                        style="background-color: #e82898;"
                        href="#!"
                        role="button"
                        ><i class="fab fa-instagram"></i
                      ></a>
                
                      <!-- Linkedin -->
                      <a
                        class="btn text-white btn-lg m-1"
                        style="background-color: #0082ca;"
                        href="#!"
                        role="button"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                      <!-- Github -->
                      <a
                        class="btn text-white btn-lg m-1"
                        style="background-color: #333333;"
                        href="#!"
                        role="button"
                        ><i class="fab fa-github"></i
                      ></a>
                    </section>
                  </div>
                </div>
          </div>
      <div class="mt-4" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
            <div class="card section-bg">
              <div class="card-body">
                 <h2>Categories</h2>
              </div>
            </div>
      </div>
      <div class="mt-4" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
            <div class="card section-bg">
              <div class="card-body categories">
                 <a href=""><h4>Home (373)</h4></a>
                 <a href=""><h4>Fresher Job's (314)</h4></a>
                 <a href=""><h4>Internships (33)</h4></a>
                 <a href=""><h4>Work From Home (4)</h4></a>
                 
              </div>
            </div>
      </div>

      <div class="mt-4" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
        <div class="card section-bg">
          <div class="card-body">
            <a
            class="btn text-white btncss m-1 "
            style="background-color: #0ffd6e;"
            href="#!"
            role="button"
            ><i class="fab fa-whatsapp"></i
          > Chat On WhatsApp</a>
            <a
            class="btn text-white btncss m-1 "
            style="background-color: #0aacf7;"
            href="#!"
            role="button"
            ><i class="fab fa-telegram"></i
          > Join To Telegram </a>
          </div>
        </div>
  </div>

      <div class="mt-4" style="box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1) ;">
        <div class="  section-bg">
          <div class="card-body p-3">
             <h2>Recent Post  </h2>

             <div class="card-body">
              <a href=""><h5 class="recent_post">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h5></a>
              <a href=""><h5 class="recent_post">SBI PO Recruitment 2023: Eligibility, Process, Vacancies, Salary, Fees</h5></a>
              <a href=""><h5 class="recent_post">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h5></a>
              <a href=""><h5 class="recent_post">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h5></a>
              <a href=""><h5 class="recent_post">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h5></a>
              <a href=""><h5 class="recent_post">Amazon Software Engineer Internship 2024 for New Grads and Freshers | Apply Now</h5></a>
               
            </div>
          </div>
        </div>
     </div>
          </div>
        </div>
      </div>
    </section>


 

  <!-- ======= Footer ======= -->
   <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Search Your Dream Job</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="text" name="Search" > <input type="submit" value="Search">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">



          <div class="col-lg-6 col-md-6 footer-links p-3">
            <h4>....Our Social Networks</h4>
            <p >Stay Informed About The Latest All Job's Updates With Our Job Update Website.
               We Provide Timely And Accurate Information On Upcoming All Job's Vacancies, Application Deadlines,
               Exam Schedules, And More All Job's Update. Stay Connected.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-whatsapp"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-github"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          

          <div class="col-lg-3 col-md-6 ml-4 footer-links justify-content-center">
            <h4>Site Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right "></i> <a href="#" class="disable">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about_page.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms&condition.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy_policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->


          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><span style="color: #e82898;">HighTech</span>Jobs</h3>
            <p style="margin-top: 20px;">

              <strong>Phone:</strong> 8975488512<br>
              <strong>Email:</strong> talentgigs@example.com<br>
            </p>
          </div>

         
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix"  >
      <div class="copyright">
        &copy; Copyright <strong><span>RisingStar Developers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="">Vijay Ghule</a>
      </div>
    </div>
  </footer> 







  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
 

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>